********************** N-gram Difference Analysis ************************
--- 50 over-generated n-grams indicative of output
experience itself	0.066667 (ref=0, out=13)
greenest	0.066667 (ref=0, out=13)
the experience itself	0.071429 (ref=0, out=12)
yes ?	0.076923 (ref=1, out=23)
subjects	0.076923 (ref=0, out=11)
story of the	0.076923 (ref=0, out=11)
the story of the	0.076923 (ref=0, out=11)
story of the story	0.076923 (ref=0, out=11)
front of the	0.083333 (ref=0, out=10)
of the story of	0.083333 (ref=0, out=10)
, yes ?	0.083333 (ref=0, out=10)
the greenest	0.083333 (ref=0, out=10)
players	0.085714 (ref=2, out=31)
out of it .	0.090909 (ref=0, out=9)
thing is ,	0.090909 (ref=0, out=9)
a epic	0.090909 (ref=0, out=9)
&quot; +	0.090909 (ref=0, out=9)
hypothermia	0.100000 (ref=0, out=8)
copy	0.100000 (ref=0, out=8)
silk	0.100000 (ref=0, out=8)
+ &quot;	0.100000 (ref=0, out=8)
&quot; + &quot;	0.100000 (ref=0, out=8)
+ &quot; +	0.100000 (ref=0, out=8)
&quot; + &quot; +	0.100000 (ref=0, out=8)
greenest fathers	0.100000 (ref=0, out=8)
queen	0.100000 (ref=0, out=8)
, you &apos;re going	0.111111 (ref=0, out=7)
fear of	0.111111 (ref=0, out=7)
revenue	0.111111 (ref=0, out=7)
, it &apos;s just	0.111111 (ref=0, out=7)
thylacine	0.111111 (ref=0, out=7)
contract	0.111111 (ref=0, out=7)
in front of the	0.111111 (ref=0, out=7)
power station	0.111111 (ref=0, out=7)
class ,	0.111111 (ref=0, out=7)
invest	0.111111 (ref=0, out=7)
memory itself	0.111111 (ref=0, out=7)
the memory itself	0.111111 (ref=0, out=7)
+ &quot; + &quot;	0.111111 (ref=0, out=7)
hondiaas	0.111111 (ref=0, out=7)
which is a	0.117647 (ref=1, out=14)
, which is a	0.125000 (ref=1, out=13)
station	0.125000 (ref=1, out=13)
habitat	0.125000 (ref=0, out=6)
vulnerability	0.125000 (ref=0, out=6)
it &apos;s not going	0.125000 (ref=0, out=6)
mobile phone	0.125000 (ref=0, out=6)
properties	0.125000 (ref=0, out=6)
took them	0.125000 (ref=0, out=6)
prepared	0.125000 (ref=0, out=6)

--- 50 under-generated n-grams indicative of reference
experiencing self	0.958333 (ref=22, out=0)
gamers	0.956522 (ref=21, out=0)
remembering self	0.956522 (ref=21, out=0)
the remembering self	0.950000 (ref=18, out=0)
the remembering	0.950000 (ref=18, out=0)
the experiencing self	0.950000 (ref=18, out=0)
the experiencing	0.950000 (ref=18, out=0)
twenty	0.947368 (ref=17, out=0)
the very	0.944444 (ref=16, out=0)
aren &apos;t	0.944444 (ref=16, out=0)
aren	0.944444 (ref=16, out=0)
adversity	0.933333 (ref=13, out=0)
i would like to	0.933333 (ref=13, out=0)
i would like	0.933333 (ref=13, out=0)
does not	0.933333 (ref=13, out=0)
so to speak	0.928571 (ref=12, out=0)
something to	0.928571 (ref=12, out=0)
littlebits	0.923077 (ref=11, out=0)
jam	0.923077 (ref=11, out=0)
an epic	0.923077 (ref=11, out=0)
diesel	0.923077 (ref=11, out=0)
renewable energies	0.923077 (ref=11, out=0)
energies	0.923077 (ref=11, out=0)
she &apos;d	0.923077 (ref=11, out=0)
begin to	0.923077 (ref=11, out=0)
to speak	0.923077 (ref=23, out=1)
stuxnet	0.916667 (ref=10, out=0)
i believe that	0.916667 (ref=10, out=0)
remembering	0.916667 (ref=21, out=1)
thirty	0.916667 (ref=10, out=0)
the the	0.916667 (ref=10, out=0)
speaking	0.916667 (ref=10, out=0)
making it	0.916667 (ref=10, out=0)
you guys	0.916667 (ref=10, out=0)
, you are	0.916667 (ref=10, out=0)
honduras	0.909091 (ref=9, out=0)
placebo	0.909091 (ref=9, out=0)
theorem	0.909091 (ref=9, out=0)
out a	0.909091 (ref=9, out=0)
to speak ,	0.909091 (ref=9, out=0)
speak ,	0.909091 (ref=9, out=0)
they &apos;d	0.909091 (ref=9, out=0)
in such a	0.909091 (ref=9, out=0)
user friendly	0.909091 (ref=9, out=0)
worldwide	0.909091 (ref=9, out=0)
ole	0.909091 (ref=9, out=0)
they might	0.909091 (ref=9, out=0)
of some	0.909091 (ref=9, out=0)
begin	0.909091 (ref=19, out=1)
of jam	0.900000 (ref=8, out=0)


********************** Word Frequency Analysis ************************
--- word f-measure by frequency bucket
0	0.0000
1	0.2928
2	0.4084
3	0.4504
4	0.4677
5-9	0.5394
10-99	0.5942
100-999	0.6142
1000+	0.7556
