********************** N-gram Difference Analysis ************************
--- 50 over-generated n-grams indicative of output
, you &apos;re going	0.032258 (ref=0, out=29)
self itself	0.037037 (ref=0, out=25)
able to be able	0.040000 (ref=0, out=23)
&apos;ve been able	0.052632 (ref=0, out=17)
&apos;ve been able to	0.052632 (ref=0, out=17)
of wood	0.055556 (ref=0, out=16)
the brain	0.055556 (ref=0, out=16)
just just	0.055556 (ref=0, out=16)
, ,	0.055556 (ref=0, out=16)
can be able	0.058824 (ref=0, out=15)
can be able to	0.058824 (ref=0, out=15)
&apos;re going to do	0.062500 (ref=0, out=14)
going to go back	0.062500 (ref=0, out=14)
this kind of thing	0.062500 (ref=0, out=14)
, yes ?	0.062500 (ref=0, out=14)
&apos;s going on	0.064516 (ref=1, out=28)
world , which	0.066667 (ref=0, out=13)
the front of	0.066667 (ref=0, out=13)
front of the	0.066667 (ref=0, out=13)
yes ?	0.068966 (ref=1, out=26)
the self	0.071429 (ref=1, out=25)
kind of thing	0.076923 (ref=1, out=23)
of the world &apos;s	0.076923 (ref=1, out=23)
the top of the	0.076923 (ref=0, out=11)
of plastic	0.076923 (ref=0, out=11)
bit of the	0.076923 (ref=0, out=11)
little bit of the	0.076923 (ref=0, out=11)
world , which is	0.076923 (ref=0, out=11)
actually actually	0.076923 (ref=0, out=11)
, very ,	0.076923 (ref=0, out=11)
, very , very	0.076923 (ref=0, out=11)
the self itself	0.076923 (ref=0, out=11)
&apos;re going to be	0.080000 (ref=1, out=22)
little bit of	0.080460 (ref=6, out=79)
a little bit of	0.082353 (ref=6, out=77)
which is a	0.083333 (ref=1, out=21)
, which is a	0.083333 (ref=1, out=21)
it &apos;s not going	0.083333 (ref=0, out=10)
the front of the	0.083333 (ref=0, out=10)
whoa ,	0.083333 (ref=0, out=10)
, it &apos;s just	0.083333 (ref=0, out=10)
more than a	0.083333 (ref=0, out=10)
of the brain	0.083333 (ref=0, out=10)
of thing ,	0.083333 (ref=0, out=10)
kind of thing ,	0.083333 (ref=0, out=10)
a football	0.083333 (ref=0, out=10)
know , you &apos;re	0.083333 (ref=0, out=10)
pool of	0.083333 (ref=0, out=10)
self self	0.083333 (ref=0, out=10)
little bit of a	0.090909 (ref=2, out=29)

--- 50 under-generated n-grams indicative of reference
experiencing self	0.958333 (ref=22, out=0)
gamers	0.956522 (ref=21, out=0)
remembering self	0.956522 (ref=21, out=0)
remembering	0.956522 (ref=21, out=0)
the remembering self	0.950000 (ref=18, out=0)
the remembering	0.950000 (ref=18, out=0)
the experiencing self	0.950000 (ref=18, out=0)
the experiencing	0.950000 (ref=18, out=0)
twenty	0.947368 (ref=17, out=0)
there is a	0.944444 (ref=16, out=0)
those are	0.944444 (ref=16, out=0)
miguel	0.941176 (ref=15, out=0)
onto	0.937500 (ref=14, out=0)
, there is	0.937500 (ref=14, out=0)
act	0.937500 (ref=14, out=0)
adversity	0.933333 (ref=13, out=0)
motion	0.933333 (ref=13, out=0)
image	0.933333 (ref=27, out=1)
does not	0.933333 (ref=13, out=0)
experiencing	0.931034 (ref=26, out=1)
so to speak	0.928571 (ref=12, out=0)
heard of	0.928571 (ref=12, out=0)
of .	0.928571 (ref=12, out=0)
cannot	0.928571 (ref=12, out=0)
there is	0.924242 (ref=60, out=4)
littlebits	0.923077 (ref=11, out=0)
jam	0.923077 (ref=11, out=0)
an epic	0.923077 (ref=11, out=0)
renewable energies	0.923077 (ref=11, out=0)
energies	0.923077 (ref=11, out=0)
laboratory	0.923077 (ref=11, out=0)
you see ?	0.923077 (ref=11, out=0)
see ?	0.923077 (ref=11, out=0)
stuxnet	0.916667 (ref=10, out=0)
power plant	0.916667 (ref=10, out=0)
thirty	0.916667 (ref=10, out=0)
attention to	0.916667 (ref=10, out=0)
archaic	0.916667 (ref=10, out=0)
too ,	0.916667 (ref=10, out=0)
you guys	0.916667 (ref=10, out=0)
funds	0.916667 (ref=10, out=0)
that what	0.916667 (ref=10, out=0)
towards	0.916667 (ref=10, out=0)
, you are	0.916667 (ref=10, out=0)
and is	0.916667 (ref=10, out=0)
and that is	0.916667 (ref=10, out=0)
bg :	0.909091 (ref=9, out=0)
bg	0.909091 (ref=9, out=0)
theorem	0.909091 (ref=9, out=0)
to speak ,	0.909091 (ref=9, out=0)


********************** Word Frequency Analysis ************************
--- word f-measure by frequency bucket
0	0.0000
1	0.2757
2	0.3752
3	0.3988
4	0.4293
5-9	0.4856
10-99	0.5401
100-999	0.5776
1000+	0.7383
