********************** N-gram Difference Analysis ************************
--- 50 over-generated n-grams indicative of output
able to be able	0.025000 (ref=0, out=38)
most complex	0.027778 (ref=0, out=34)
the most complex	0.027778 (ref=0, out=34)
&apos;ve been able	0.030303 (ref=0, out=31)
&apos;ve been able to	0.030303 (ref=0, out=31)
, very ,	0.030303 (ref=0, out=31)
, very , very	0.030303 (ref=0, out=31)
very , very ,	0.031250 (ref=0, out=30)
, you &apos;re going	0.038462 (ref=0, out=24)
the brain	0.040000 (ref=0, out=23)
middle of the world	0.043478 (ref=0, out=21)
most complex ,	0.045455 (ref=0, out=20)
the most complex ,	0.045455 (ref=0, out=20)
&apos;re going to do	0.052632 (ref=0, out=17)
of plastic	0.055556 (ref=0, out=16)
more powerful	0.055556 (ref=0, out=16)
&apos;re going to be	0.058824 (ref=1, out=31)
self itself	0.062500 (ref=0, out=14)
front of the	0.066667 (ref=0, out=13)
, in the middle	0.066667 (ref=0, out=13)
complex , the	0.066667 (ref=0, out=13)
, the most complex	0.066667 (ref=0, out=13)
most complex , the	0.066667 (ref=0, out=13)
military	0.066667 (ref=0, out=13)
, yes ?	0.066667 (ref=0, out=13)
yes ?	0.068966 (ref=1, out=26)
we &apos;ve been able	0.071429 (ref=0, out=12)
bit of the	0.071429 (ref=0, out=12)
know , you &apos;re	0.071429 (ref=0, out=12)
&apos;ve been doing	0.071429 (ref=0, out=12)
thing is ,	0.076923 (ref=0, out=11)
can be able	0.076923 (ref=0, out=11)
can be able to	0.076923 (ref=0, out=11)
going to do it	0.076923 (ref=0, out=11)
i &apos;ve been able	0.076923 (ref=0, out=11)
been able to do	0.076923 (ref=0, out=11)
middle of the	0.080645 (ref=4, out=56)
the middle of the	0.080645 (ref=4, out=56)
complex ,	0.083333 (ref=1, out=21)
&apos;s going on	0.083333 (ref=1, out=21)
of the world &apos;s	0.083333 (ref=1, out=21)
know , you know	0.083333 (ref=0, out=10)
to improve	0.083333 (ref=0, out=10)
little bit of the	0.083333 (ref=0, out=10)
of the brain	0.083333 (ref=0, out=10)
most successful	0.083333 (ref=0, out=10)
physically physically	0.083333 (ref=0, out=10)
be able to be	0.088889 (ref=3, out=40)
most powerful	0.090909 (ref=2, out=29)
the most powerful	0.090909 (ref=2, out=29)

--- 50 under-generated n-grams indicative of reference
experiencing self	0.958333 (ref=22, out=0)
gamers	0.956522 (ref=21, out=0)
remembering self	0.956522 (ref=21, out=0)
remembering	0.956522 (ref=21, out=0)
the remembering self	0.950000 (ref=18, out=0)
the remembering	0.950000 (ref=18, out=0)
the experiencing self	0.950000 (ref=18, out=0)
the experiencing	0.950000 (ref=18, out=0)
twenty	0.947368 (ref=17, out=0)
, those	0.947368 (ref=17, out=0)
won &apos;t	0.947368 (ref=17, out=0)
those are	0.944444 (ref=16, out=0)
pixels	0.944444 (ref=16, out=0)
miguel	0.941176 (ref=15, out=0)
manage	0.941176 (ref=15, out=0)
all that	0.941176 (ref=15, out=0)
onto	0.937500 (ref=14, out=0)
adversity	0.933333 (ref=13, out=0)
motion	0.933333 (ref=13, out=0)
does not	0.933333 (ref=13, out=0)
so to speak	0.928571 (ref=12, out=0)
becoming	0.928571 (ref=12, out=0)
of .	0.928571 (ref=12, out=0)
littlebits	0.923077 (ref=11, out=0)
jam	0.923077 (ref=11, out=0)
renewable energies	0.923077 (ref=11, out=0)
energies	0.923077 (ref=11, out=0)
she &apos;d	0.923077 (ref=11, out=0)
laboratory	0.923077 (ref=11, out=0)
in that	0.920000 (ref=22, out=1)
stuxnet	0.916667 (ref=10, out=0)
power plant	0.916667 (ref=10, out=0)
thirty	0.916667 (ref=10, out=0)
on that	0.916667 (ref=10, out=0)
archaic	0.916667 (ref=10, out=0)
making it	0.916667 (ref=10, out=0)
towards	0.916667 (ref=10, out=0)
, you are	0.916667 (ref=10, out=0)
drops	0.909091 (ref=9, out=0)
bg :	0.909091 (ref=9, out=0)
bg	0.909091 (ref=9, out=0)
theorem	0.909091 (ref=9, out=0)
in such a	0.909091 (ref=9, out=0)
user friendly	0.909091 (ref=9, out=0)
ole	0.909091 (ref=9, out=0)
&apos;ll be	0.909091 (ref=9, out=0)
unless	0.909091 (ref=9, out=0)
bryan	0.900000 (ref=8, out=0)
of jam	0.900000 (ref=8, out=0)
tempt	0.900000 (ref=8, out=0)


********************** Word Frequency Analysis ************************
--- word f-measure by frequency bucket
0	0.0000
1	0.2788
2	0.3709
3	0.4130
4	0.4194
5-9	0.4817
10-99	0.5357
100-999	0.5703
1000+	0.7356
