********************** N-gram Difference Analysis ************************
--- 50 over-generated n-grams indicative of output
able to be able	0.032258 (ref=0, out=29)
know , you know	0.032258 (ref=0, out=29)
middle of the world	0.041667 (ref=0, out=22)
most complex	0.041667 (ref=0, out=22)
the most complex	0.043478 (ref=0, out=21)
, you &apos;re going	0.050000 (ref=0, out=18)
the brain	0.052632 (ref=0, out=17)
&apos;re going to be	0.055556 (ref=1, out=33)
of the world &apos;s	0.055556 (ref=1, out=33)
the top of the	0.055556 (ref=0, out=16)
world , which	0.058824 (ref=0, out=15)
self itself	0.058824 (ref=0, out=15)
&apos;s going on	0.062500 (ref=1, out=29)
, in the middle	0.062500 (ref=0, out=14)
world &apos;s world	0.062500 (ref=0, out=14)
&apos;ve been doing	0.062500 (ref=0, out=14)
going to go back	0.062500 (ref=0, out=14)
world , which is	0.066667 (ref=0, out=13)
the front of	0.066667 (ref=0, out=13)
just just	0.066667 (ref=0, out=13)
front of the	0.066667 (ref=0, out=13)
and over and	0.068966 (ref=1, out=26)
and over and over	0.068966 (ref=1, out=26)
over and over and	0.071429 (ref=1, out=25)
that is going	0.071429 (ref=0, out=12)
that is going to	0.071429 (ref=0, out=12)
most powerful ,	0.071429 (ref=0, out=12)
the world &apos;s world	0.071429 (ref=0, out=12)
this kind of thing	0.071429 (ref=0, out=12)
the world &apos;s	0.072464 (ref=4, out=63)
most powerful	0.073171 (ref=2, out=37)
yes ?	0.074074 (ref=1, out=24)
the most powerful	0.076923 (ref=2, out=35)
likely to be	0.076923 (ref=0, out=11)
it &apos;s not going	0.076923 (ref=0, out=11)
the most powerful ,	0.076923 (ref=0, out=11)
the front of the	0.076923 (ref=0, out=11)
out of it .	0.076923 (ref=0, out=11)
world , the	0.076923 (ref=0, out=11)
the world , the	0.076923 (ref=0, out=11)
ground ,	0.076923 (ref=0, out=11)
the ground ,	0.076923 (ref=0, out=11)
the self itself	0.076923 (ref=0, out=11)
what &apos;s going on	0.080000 (ref=1, out=22)
going on .	0.080000 (ref=1, out=22)
field of	0.080000 (ref=1, out=22)
world &apos;s	0.081081 (ref=5, out=67)
know , you	0.081633 (ref=3, out=44)
you know , you	0.083333 (ref=3, out=43)
to go back to	0.083333 (ref=1, out=21)

--- 50 under-generated n-grams indicative of reference
experiencing	0.964286 (ref=26, out=0)
experiencing self	0.958333 (ref=22, out=0)
remembering self	0.956522 (ref=21, out=0)
the remembering self	0.950000 (ref=18, out=0)
the remembering	0.950000 (ref=18, out=0)
the experiencing self	0.950000 (ref=18, out=0)
the experiencing	0.950000 (ref=18, out=0)
twenty	0.947368 (ref=17, out=0)
to that	0.947368 (ref=17, out=0)
miguel	0.941176 (ref=15, out=0)
onto	0.937500 (ref=14, out=0)
adversity	0.933333 (ref=13, out=0)
motion	0.933333 (ref=13, out=0)
so to speak	0.928571 (ref=12, out=0)
cannot	0.928571 (ref=12, out=0)
littlebits	0.923077 (ref=11, out=0)
jam	0.923077 (ref=11, out=0)
an epic	0.923077 (ref=11, out=0)
renewable energies	0.923077 (ref=11, out=0)
energies	0.923077 (ref=11, out=0)
you see ?	0.923077 (ref=11, out=0)
see ?	0.923077 (ref=11, out=0)
stuxnet	0.916667 (ref=10, out=0)
gamers	0.916667 (ref=21, out=1)
remembering	0.916667 (ref=21, out=1)
thirty	0.916667 (ref=10, out=0)
something you	0.916667 (ref=10, out=0)
archaic	0.916667 (ref=10, out=0)
the the	0.916667 (ref=10, out=0)
making it	0.916667 (ref=10, out=0)
you guys	0.916667 (ref=10, out=0)
funds	0.916667 (ref=10, out=0)
in an	0.916667 (ref=21, out=1)
above	0.916667 (ref=10, out=0)
and is	0.916667 (ref=10, out=0)
along	0.911765 (ref=30, out=2)
drops	0.909091 (ref=9, out=0)
so for example ,	0.909091 (ref=9, out=0)
so for example	0.909091 (ref=9, out=0)
bg :	0.909091 (ref=9, out=0)
bg	0.909091 (ref=9, out=0)
theorem	0.909091 (ref=9, out=0)
out a	0.909091 (ref=9, out=0)
user friendly	0.909091 (ref=9, out=0)
ole	0.909091 (ref=9, out=0)
a little more	0.909091 (ref=9, out=0)
little more	0.909091 (ref=9, out=0)
naturally	0.909091 (ref=9, out=0)
sort	0.909091 (ref=59, out=5)
i will	0.904762 (ref=18, out=1)


********************** Word Frequency Analysis ************************
--- word f-measure by frequency bucket
0	0.0000
1	0.2751
2	0.3825
3	0.4068
4	0.4293
5-9	0.4834
10-99	0.5415
100-999	0.5699
1000+	0.7360
